<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet>
    <Query>
      <DataSourceReference>HR_DS</DataSourceReference>
      <CommandText>SELECT employee_id, last_name, job_id, hire_date AS StartDate
FROM     employees</CommandText>
    </Query>
    <Fields>
      <Field Name="employee_id">
        <DataField>employee_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="last_name">
        <DataField>last_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job_id">
        <DataField>job_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StartDate">
        <DataField>StartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>